# aws_project

./: .gitignore  README.md  buildspec.yml  pom.xml
src/main/java/com/project/java/: App.java
src/test/java/com/project/java/: AppTest.java
